#spring.datasource.url=jdbc:mysql://localhost:3306/socialmediablog
#spring.datasource.username=root
#spring.datasource.password=Mysql10@
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#
#server.error.include-stacktrace=never

server.port=8080


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#spring.h2.console.path=/h2